<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synct.report</groupId>
  <artifactId>excel-webapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>excel-webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
          <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.ole2</groupId>
            <artifactId>ole2</artifactId>
          </executableDependency>
          <mainClass>src.main.java.com.synct.report.bm10101_1</mainClass>
        </configuration> 
      <dependencies>
          <dependency>
            <groupId>com.ole2</groupId>
            <artifactId>ole2</artifactId>
            <version>6.0</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.codecharge</groupId>
     <artifactId>codecharge</artifactId>
     <version>6.0</version>
    </dependency>
   <dependency>
     <groupId>com.ole2</groupId>
     <artifactId>ole2</artifactId>
     <version>6.0</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>file.codecharge</id>
          <url>file://${project.basedir}/lib</url>
      </repository>
      <repository>
          <id>file.jspsmart</id>
          <url>file://${project.basedir}/lib</url>
      </repository>
      <repository>
          <id>file.synct</id>
          <url>file://${project.basedir}/lib</url>
      </repository>

  </repositories>


</project>
